spring.application.name=email_service
# Configuration for the Email service application.
# aws.accessKeyId: The AWS Access Key ID, typically provided via environment variables.
# aws.secretKey: The AWS Secret Access Key, typically provided via environment variables.
# aws.region: The AWS region where the services are hosted, typically provided via environment variables.
# email.source: The default email source address, typically provided via environment variables.
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
email.source=${EMAIL_SOURCE}