spring.application.name=email_service
# Configuration for the Email service application.
# aws.accessKeyId: The AWS-SES Access Key ID
# aws.secretKey: The AWS-SES Secret Access Key
# aws.region: The AWS-SES region where the services are hosted
# mailgun.secretKey: Mail Gun Secret Key
# email.source: The default email source address
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
mailgun.secretKey=${MAILGUN_SECRET_KEY}
email.source=${EMAIL_SOURCE}
